is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CityInfo1_WebApi
build_property.ProjectDir = D:\GitHub\Mads-Verner-Klausen---Rep\H3\H3-ServerSide\CityInfo1\CityInfo1\CityInfo1_WebApi\
