[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Map.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="Render4" parent="." instance=ExtResource( 3 )]
